{
  "name": "com.g02.game_telemetry_package",
  "version": "0.0.2",
  "displayName": "Game Telemetry G02",
  "description": "This package servers the purpose of letting programmers use a simple tracking tool for their telemetry tests.",
  "unity": "2020.3",
}